PORT=5001
# DESARROLLO
REACT_APP_API = http://10.10.5.80:8009/api/v1
REACT_APP_WEB_SOCKET = ws://10.10.5.80:8009/websocket
# TEST
# REACT_APP_API = http://172.16.93.82:8009/api/v1
# REACT_APP_WEB_SOCKET = ws://172.16.93.82:8009/websocket


